PORT=YOUR_PORT
MONGO_DB_CNN=YOUR_MONGODB_CONNECTION
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRES_IN=YOUR_TIME
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
CLOUDINARY_URL=YOUR_CLOUDINARY_URL